### 等级内最大数 注意等级的值必须高于该等级前一级值 （int）

# 等级内的最大登录天数
Lv1.Login   = 2
Lv2.Login   = 7
Lv3.Login   = 15
Lv4.Login   = 30
Lv5.Login   = 60
Lv6.Login   = 120
Lv7.Login   = 200
Lv8.Login   = 300
Lv9.Login   = 450
Lv10.Login  = 800

# 等级内的最大听歌数
Lv1.Song   = 10
Lv2.Song   = 40
Lv3.Song   = 70
Lv4.Song   = 130
Lv5.Song   = 200
Lv6.Song   = 400
Lv7.Song   = 1000
Lv8.Song   = 3000
Lv9.Song   = 6000
Lv10.Song  = 10000
