# YuKaMusicCity

./: pom.xml
src/main/java/com/tracejp/yuka/config/: spring-mvc.xml  spring.xml
src/main/java/com/tracejp/yuka/controller/: CollectController.java  CommentController.java  FileDownloadController.java  MasterIndexController.java  MasterViewController.java  RecordController.java  SearchController.java  UserAdminController.java  UserInfoUpdateController.java
src/main/java/com/tracejp/yuka/dao/: BehaviorMapper.java  CollectMapper.java  CommentMapper.java  FileDownloadMapper.java  HomeViewPageMapper.java  IndexViewPageMapper.java  MusicCollectMapper.java  MyMusicViewMapper.java  PlaylistViewMapper.java  SearchMapper.java  SongViewPageMapper.java  UpdateViewPageMapper.java  UserAdminMapper.java  UserLevelMapper.java  UserTableDao.java  UserTableDao.xml  UserTableMapper.java  ViewPageDAO.java  ViewPageMapper.java
src/main/java/com/tracejp/yuka/interceptor/: UserAttestInterceptor.java
src/main/java/com/tracejp/yuka/model/bo/: CommentPaginationInfoBO.java  HomeListenToSongsBO.java  HomeUserInfomationBO.java  HomeUserLevelBO.java
src/main/java/com/tracejp/yuka/model/dao/: CreateListParamsDAO.java  HomeListenToSongsDAO.java  HomeListenToSongsRankDAO.java  HomeUserInformationDAO.java  HomeUserLevelDAO.java  HomeUserMaterialDAO.java  IndexNewSongMusicDAO.java  IndexPopularMusicListDAO.java  IndexToDayRankMusicDAO.java  IndexToDayRankMusicDao.java  MusicCommentDAO.java  MyMusicUserMusicListDAO.java  PlaylistMessageDAO.java  PlaylistMusicListElementDAO.java  SongMessageDAO.java  UpdateBasicInformationDAO.java  UpdateUserPrivacyDAO.java
src/main/java/com/tracejp/yuka/model/dto/: RegisteredParameterDTO.java
src/main/java/com/tracejp/yuka/model/enums/: ResponseStatus.java
src/main/java/com/tracejp/yuka/model/pojo/: LoginParameterObject.java  RegisteredParameterObject.java  RegisteredParameterPOJO.java
src/main/java/com/tracejp/yuka/model/vo/: CommentStatusVO.java  HomeVO.java  IndexVO.java  MusicCollectVO.java  MyMusicVO.java  PlaylistVO.java  SearchVO.java  SongVO.java  UpdateVO.java
src/main/java/com/tracejp/yuka/service/: BaseViewDataService.java  HomePageBuilder.java  HomePageService.java  IndexPageBuilder.java  IndexPageService.java  MyMusicPageBuilder.java  PaginationModelService.java  PlaylistPageBuilder.java  SongPageBuilder.java  SongPageService.java  UpdatePageBuilder.java  UserAdminService.java  UserLevelService.java
src/main/java/com/tracejp/yuka/service/admin/: UserAdminService.java  UserUpdateService.java
src/main/java/com/tracejp/yuka/service/admin/impl/: UserAdminServiceImpl.java  UserUpdateServiceImpl.java
src/main/java/com/tracejp/yuka/service/base/: HomePageServiceBuilder.java  IndexPageServiceBuilder.java  IndexPageServiceImpl.java  MyMusicPageServiceBuilder.java  PlaylistPageServiceBuilder.java  SongPageServiceBuilder.java  UpdatePageServiceBuilder.java
src/main/java/com/tracejp/yuka/service/behavior/: UserBehaviorService.java
src/main/java/com/tracejp/yuka/service/behavior/impl/: UserBehaviorServiceImpl.java
src/main/java/com/tracejp/yuka/service/collect/: ListCollectService.java  MusicCollectService.java
src/main/java/com/tracejp/yuka/service/comment/: CommentService.java  PaginationModelService.java
src/main/java/com/tracejp/yuka/service/download/: FileDownloadService.java
src/main/java/com/tracejp/yuka/service/impl/: BaseViewDataServiceImpl.java  CommentServiceImpl.java  UserAdminServiceImpl.java  UserLevelServiceImpl.java
src/main/java/com/tracejp/yuka/service/level/: UserLevelService.java
src/main/java/com/tracejp/yuka/service/pagebuilder/: BaseViewDataService.java  BaseViewDataServiceImpl.java  HomePageBuilder.java  HomePageServiceBuilder.java  IndexPageBuilder.java  IndexPageServiceBuilder.java  MyMusicPageBuilder.java  MyMusicPageServiceBuilder.java  PlaylistPageBuilder.java  PlaylistPageServiceBuilder.java  SongPageBuilder.java  SongPageServiceBuilder.java  UpdatePageBuilder.java  UpdatePageServiceBuilder.java
src/main/java/com/tracejp/yuka/service/search/: SearchService.java  SearchStrategy.java
src/main/java/com/tracejp/yuka/utils/: LocalFileCommandUtil.java  Util.java
src/main/resources/config/: applicationContext.xml  mybatis-config.xml  mysql-config.properties  spring-mvc.xml
src/main/resources/main/css/: style.css
src/main/resources/main/html/: home.html  index.html  login.html  myError.html  myMusic.html  playlist.html  registered.html  song.html  updata.html
src/main/resources/main/js/: homeRespondToRegistration.js
src/main/resources/mappers/: BehaviorMapper.xml  CollectMapper.xml  CommentMapper.xml  FileDownloadMapper.xml  HomeViewPageMapper.xml  IndexViewPageMapper.xml  MusicCollectMapper.xml  MyMusicViewMapper.xml  PlaylistViewMapper.xml  SearchMapper.xml  SongViewPageMapper.xml  UpdateViewPageMapper.xml  UserAdminMapper.xml  UserLevelMapper.xml  UserTableDao.xml  UserTableMapper.xml  ViewPageDAO.xml  ViewPageMapper.xml
src/main/resources/properties/: LocalFileUrlConfig.properties  UserLevelConfig.properties
src/main/resources/sql/: yuka_music.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/main/html/: home.html  index.html  login.html  myError.html  registered.html  song.html  update.html
src/main/webapp/main/js/: commentMethod.js  loginViewObject.js  myErrorViewObject.js  playlistViewObject.js  registeredViewObject.js  updateViewObject.js
src/test/java/com/tracejp/yuka/: ServiceTest.java
src/test/java/com/tracejp/yuka/sqlDataTest/: AddMusicResourcesTable.java  JdbcUtil.java
web/: index.html
web/WEB-INF/: web.xml
web/main/html/: home.html  index.html  login.html  myError.html  myMusic.html  playlist.html  registered.html  song.html  update.html
web/main/js/: generalMethod.js  homeViewObject.js  indexViewObject.js  listMethod.js  loginViewObject.js  myMusicViewObject.js  playlistViewObject.js  songViewObject.js  updataRespondToRegistration.js  updateViewObject.js
设计/: TODO.txt  YuKaMusic.docx  debug.txt  接口联调-vo设计.txt  接口联调-服务设计.txt
(+7 files in other folders)
